@main-color: #0072bc; 

// https://mycolor.space/?hex=%230072BC&sub=1
@header-bg: @main-color;
@header-text: #fff;
// @header-accent: #5ea5f5;
@header-hover: #a7c2bf;

@main-bg: #fff;
@main-text: #4373c3;
@main-accent: #265f5a;
@main-hover: #35968e;
@main-gray: #949DB0;
@main-li-hover: #f0faff;

@dark-bg: #202124;
@dark-header-bg: @main-text;
@dark-hover: lighten(@dark-bg, 10%);

@transition-time: 0.5s;

@font-family: "Segoe UI", "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif;