@import "base.less";


:root {
    --body-bg-color: @header-bg;
    --header-text-color: @header-text;
    --main-bg-color: @main-bg;
    --main-text-color: @main-text;
    --main-hover-color: @main-text-accent;
}

@media (prefers-color-scheme: dark) {
    :root {
        --body-bg-color: @dark-header-bg;
      }
}

body {
    background-color: var(--body-bg-color);
    font-family: @font-family;
}

header {
    text-align: center;
    color: var(--header-text-color);
}

main {
    background-color: var(--main-bg-color);
    width: 400px;
    margin: 20px auto;
    padding: 15px;
    border-radius: 10px;
    color: var(--main-text-color);

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="number"] {
        width: 40px;
    }

    #saveBlock {
        margin-top: 1em;
    
        #saveSettings {
            background-color: var(--main-text-color);
            color: var(--header-text-color);
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color @transition-time;
            &:hover {
                background-color: var(--main-hover-color);
            }
        }
        
        #saveStatus {
            display: none;
            &.show {
                display: inline;
            }
        }
    }
}

footer {
    text-align: center;

    #a_logo {
        width: 100px;
        height: 100px;
        filter: blur(2px);
        transition: filter @transition-time;
        &:hover {
            filter: blur(0);
        }
    }
}
