@import "base.less";

.icon_mask() {
    width: 16px;
    height: 16px;
    mask-size: 16px 16px;
    mask-repeat: no-repeat;
    mask-position: left center;
    background: @header-text;
    transition: background-color @transition-time;
}

body {
    font-family: @font-family;
    background: @main-bg;
    margin: 0;
    font-size: 14px;
    min-width: 400px;
    // max-width: 800px;
    // max-height: 600px;
}

header {
    position: sticky;
    top: 0;
    background: @header-bg;
    color: @header-text;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    // font-weight: 500;

    .header-item {
        cursor: pointer;
        transition: color @transition-time;
        &:hover {
            color: @header-hover;
        }
    }

    #counters {
        display: flex;
        gap: 10px;

        .header-item {
            // padding-left: 22px;
            align-items: center;
            display: flex;
            opacity: 0.5;
            transition: color @transition-time,
                        opacity @transition-time;

            &.accent { opacity: 1; }
            // &:hover { opacity: 1; }

            &::before {
                content: '';
                .icon_mask();
                display: inline-block;
                margin-right: 6px;
            }
            &:hover::before {
                background: @header-hover;
            }
        }

        #header-qms::before {
            mask-image: url('../img/message.svg');
        }
        #header-favorites::before {
            mask-image: url('../img/star.svg');
        }
        #header-mentions::before {
            mask-image: url('../img/mention.svg');
        }
    }
    #options {
        .icon_mask();
        mask-image: url('../img/settings.svg');
        &:hover {
            background: @header-hover;
        }
    }
}

main {
    // min-height: 100vh;

    ul#topic-list {
        list-style: none;
        margin: 0;
        padding: 0;
        color: @main-gray;

        li {
            padding: 5px 10px;
            cursor: default;

            &.one-theme {
                border: none;
                cursor: pointer;
                transition: background-color @transition-time;
                border-color: @main-li-border;
                border-style: dashed;
                border-width: 0;

                .topic-title {
                    color: @main-text;
                    transition: color @transition-time;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    &.accent {
                        color: @main-accent;
                    }
                }

                .topic-last-info {
                    font-size: 11px;
                    display: inline;
                    transition: color @transition-time;
                    &:hover {
                        color: @main-hover;
                    }
                }

                &.used {
                    .topic-title {
                        color: @main-gray;
                        text-decoration: line-through;
                    }
                }

                &:hover {
                    background-color: @main-li-hover;
                    &:not(.used) {
                        .topic-title {
                            color: @main-hover;
                        }
                    }
                }
                &:not(:last-child) {
                    border-bottom-width: 1px;
                }
            }
        }
    }
}

#templates {
    display: none;
}

@media (prefers-color-scheme: dark) {
    body {
        background: @dark-bg;
    }
    header {
        background: @dark-header-bg;
    }
    main {
        ul#topic-list {
            li.one-theme {
                border-color: @dark-hover;
                &:hover {
                    background-color: @dark-hover;
                }
                .topic-title {
                    filter: brightness(120%);
                }
            }
        }
    }
}
